<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://gatsbyjs.andyp4245.repl.co/icons/palette.ico"/>
        <title>A colorful world</title>
        <link rel="stylesheet" href="./style.css" type="text/css"/>
    </head>
    <body>
        <script src="./script.js"></script>
    </body>
</html>